TARGET := themeMenu.elf
OUTPUT := ui/draw_kos.c

BACKEND_SRCS :=  backend/ini.c backend/gd_list.c backend/gdemu_sdk.c backend/gdemu_control.c
UI_SRCS := ui/ui_line_large.c ui/ui_line_desc.c ui/dc/font.c ui/dc/pvr_texture.c ui/dc/input.c

SRCS := $(BACKEND_SRCS) $(UI_SRCS) $(OUTPUT) main.c
OBJS = $(subst .c,.o,$(SRCS)) backend/exec.o

DREAM_LIBS=-Wl,--gc-sections
CC := kos-cc
AS := kos-as
OBJCOPY := $(KOS_OBJCOPY)
RM := rm

CFLAGS  := -ffunction-sections -fdata-sections -std=c11 -Os -s

all: clean-elf $(TARGET)

%.o: %.s
	@echo $(AS) $<
	@$(CC) -x assembler-with-cpp $(CFLAGS) -c $< -o $@

%.o: %.c
	@echo $(CC) $<
	@$(CC) -c $< -o $@ $(CFLAGS)

$(TARGET): $(OBJS)
	@echo \> $(CC) -o $(TARGET)
	@$(CC) -o $(TARGET) $(DREAM_LIBS) $(CFLAGS ) $(OBJS) -lkosutils
	@echo $(notdir $(OBJCOPY)) -R .stack -O binary $@ $(basename $@).bin
	@$(OBJCOPY) -R .stack -O binary  $@ $(basename $@).bin

.PHONY: clean
.PHONY: clean-elf

clean:
	-@$(RM) -f $(TARGET) $(OBJS) *.bin *.BIN

clean-elf:
	-@$(RM) -f $(TARGET)
